#!/usr/bin/env wolframscript
$binaryName = "wolfie";

$defaultGitHubRepo = "ToneAr/wolfie";

$configSchemaUrl =
	"https://raw.githubusercontent.com/ToneAr/wolfie/main/schemas/config.schema.json";

$cli = ResourceFunction["CommandLineTools"];

$failureTag = Unique["installFailure"];

commandLineSpec[] :=
	{
		{"install-dir", "InstallDir"}            -> _String -> "",
		{"version", "Version"}                   -> _String -> "latest",
		{"build-from-source", "BuildFromSource"} -> _?BooleanQ -> False,
		{"force", "f"}                           -> _?BooleanQ -> False,
		{"help", "h"}                            -> _?BooleanQ -> False
	};

helpBase[] :=
	StringRiffle[
		{
			"Install wolfie on Linux, macOS, or Windows.",
			"",
			"Usage:",
			"  wolframscript -script install.wls [options]",
			"",
			"Options are generated by ResourceFunction[\"CommandLineTools\"].",
			"Long options use two dashes; aliases use one dash.",
			"For example: --install-dir DIR or -InstallDir DIR.",
			"",
			"Environment:",
			"  INSTALL_DIR          Same as --install-dir.",
			"  VERSION              Same as --version.",
			"  GITHUB_REPO          GitHub repo to download from.",
			"                       Defaults to ToneAr/wolfie.",
			"  WOLFRAM_CLI_SHA256   Optional expected SHA-256 checksum.",
			"",
			"The install directory is added to user PATH automatically."
		},
		"\n"
	];

scriptCommandLine[] := DeleteCases[$ScriptCommandLine, "-wlbanner"];

SetOptions[
	$cli,
	"CommandLine"           -> scriptCommandLine[],
	"ArgumentSpecification" -> commandLineSpec[],
	"HelpMessage"           -> helpBase[],
	"InterfaceHelp"         -> False,
	"OptionHelp"            -> True,
	"LogToFile"             -> False,
	"StrictParse"           -> True
];

logMessage[level_String, message_String] := $cli["Log", level, message];

failureText[expr_?FailureQ] :=
	Module[{normal, data, message},
		normal = Normal[expr];
		data =
			Replace[
				normal,
				{
					Failure[_, assoc_Association] :> assoc,
					Failure[_, rules_List]        :> Association[rules],
					_                             -> <||>
				}
			];
		message =
			Lookup[
				data,
				"Message",
				Lookup[data, "MessageTemplate", ToString[expr, InputForm]]
			];
		ToString[message]
	];
failureText[expr_] := ToString[expr, InputForm];

fail[message_String] :=
	Module[{},
		logMessage["ERROR", StringJoin[ "install.wls: ", message]];
		Throw[Failure["InstallFailed", <|"Message" -> message|>], $failureTag]
	];

parseCommandLine[] :=
	Module[{parsed},
		parsed = $cli["Parse"];
		If[
			FailureQ[parsed] &&
			StringContainsQ[failureText[parsed], "No options"],
			parsed = $cli["Parse", "StrictParse" -> False]
		];
		If[FailureQ[parsed], fail[failureText[parsed]]];
		parsed
	];

opt[args_Association, long_String, alias_String] :=
	Lookup[args, long, Lookup[args, alias, Missing[long]]];

env[name_String] := Replace[Environment[name], Except[_String] -> ""];

pathSeparator[] := If[$OperatingSystem === "Windows", ";", ":"];

normalizePath[path_String] :=
	Module[{expanded, trimmed},
		expanded = ExpandFileName[path];
		trimmed = StringTrim[expanded, "/" | "\\"];
		If[$OperatingSystem === "Windows", ToLowerCase[trimmed], trimmed]
	];

pathContainsQ[directory_String] :=
	Module[{target, entries},
		target = normalizePath[directory];
		entries = Select[StringSplit[env["PATH"], pathSeparator[]], # =!= ""&];
		MemberQ[normalizePath /@ entries, target]
	];

pathListContainsQ[pathValue_String, directory_String] :=
	Module[{target, entries},
		target = normalizePath[directory];
		entries = Select[StringSplit[pathValue, pathSeparator[]], # =!= ""&];
		MemberQ[normalizePath /@ entries, target]
	];

commandAvailableQ[command_String] :=
	StringQ[Quiet[Check[FindExecutable[command], $Failed]]];

shellQuote[value_String] :=
	StringJoin[ "'", StringReplace[value, "'" -> "'\\''"], "'"];

powerShellQuote[value_String] :=
	StringJoin[ "'", StringReplace[value, "'" -> "''"], "'"];

pathProfileFile[] :=
	Module[{shell, shellName},
		shell = env["SHELL"];
		shellName = If[shell === "", "", FileNameTake[shell]];
		If[
			shellName === "zsh" ||
			($OperatingSystem === "MacOSX" && shellName === ""),
			Return[FileNameJoin[{$HomeDirectory, ".zprofile"}]]
		];
		If[shellName === "bash",
			Return[FileNameJoin[{$HomeDirectory, ".bashrc"}]]
		];
		FileNameJoin[{$HomeDirectory, ".profile"}]
	];

pathProfileBlock[installDir_String] :=
	StringRiffle[
		{
			"# >>> wolfie installer >>>",
			"# Add wolfie to PATH.",
			StringJoin[ "wolfie_install_dir=", shellQuote[installDir]],
			"case \":$PATH:\" in",
			"    *\":$wolfie_install_dir:\"*) ;;",
			"    *) export PATH=\"$wolfie_install_dir:$PATH\" ;;",
			"esac",
			"unset wolfie_install_dir",
			"# <<< wolfie installer <<<",
			""
		},
		"\n"
	];

removeExistingPathBlock[text_String] :=
	StringReplace[
		text,
		RegularExpression[
			"(?s)# >>> wolfie installer >>>.*?# <<< wolfie installer <<<\\R?"
		] -> ""
	];

addInstallDirToProcessPath[installDir_String] :=
	If[!pathContainsQ[installDir],
		If[env["PATH"] === "",
			SetEnvironment["PATH" -> installDir],
			SetEnvironment[
				"PATH" -> StringJoin[ installDir, pathSeparator[], env["PATH"]]
			]
		]
	];

addInstallDirToUnixPath[installDir_String] :=
	Module[{
			profile,
			directory,
			existing,
			updated,
			prefix
		},
		addInstallDirToProcessPath[installDir];
		profile = pathProfileFile[];
		directory = DirectoryName[profile];
		If[!DirectoryQ[directory],
			CreateDirectory[directory, CreateIntermediateDirectories -> True]
		];
		existing = If[FileExistsQ[profile], Import[profile, "Text"], ""];
		updated = removeExistingPathBlock[existing];
		prefix =
			If[StringLength[updated] > 0 && !StringEndsQ[updated, "\n"],
				"\n\n",
				If[StringLength[updated] > 0, "\n", ""]
			];
		Export[
			profile,
			StringJoin[ updated, prefix, pathProfileBlock[installDir]],
			"Text"
		];
		logMessage[
			"INFO",
			StringJoin[ "Added ", installDir, " to PATH in ", profile, "."]
		];
		logMessage[
			"INFO",
			StringJoin[
				"Open a new terminal for the PATH change to be available ",
				"everywhere."
			]
		]
	];

powerShellPathScript[installDir_String] :=
	StringRiffle[
		{
			StringJoin[ "$dir = ", powerShellQuote[installDir]],
			"function Normalize-PathEntry {",
			"    param([string]$Path)",
			"    if ([string]::IsNullOrWhiteSpace($Path)) { return '' }",
			StringJoin[
				"    try { return ",
				"[System.IO.Path]::GetFullPath($Path).TrimEnd('\\', '/') }"
			],
			"    catch { return $Path.TrimEnd('\\', '/') }",
			"}",
			"$userPath = [Environment]::GetEnvironmentVariable('Path', 'User')",
			"if ($null -eq $userPath) { $userPath = '' }",
			StringJoin[
				"$entries = @($userPath -split ';' | Where-Object { -not ",
				"[string]::IsNullOrWhiteSpace($_) })"
			],
			"$normalizedDir = Normalize-PathEntry $dir",
			"$contains = $false",
			"foreach ($entry in $entries) {",
			"    if ((Normalize-PathEntry $entry) -ieq $normalizedDir) {",
			"        $contains = $true",
			"        break",
			"    }",
			"}",
			"if (-not $contains) {",
			StringJoin[
				"    [Environment]::SetEnvironmentVariable('Path', ",
				"((@($entries) + $dir) -join ';'), 'User')"
			],
			"}"
		},
		"\n"
	];

addInstallDirToWindowsPath[installDir_String] :=
	Module[{shell, result},
		addInstallDirToProcessPath[installDir];
		shell =
			Which[
				commandAvailableQ["pwsh"],
					"pwsh",
				commandAvailableQ["powershell"],
					"powershell",
				True,
					fail["PowerShell is required to update the user PATH"]
			];
		result =
			RunProcess[
				{
					shell,
					"-NoProfile",
					"-ExecutionPolicy",
					"Bypass",
					"-Command",
					powerShellPathScript[installDir]
				}
			];
		If[result["ExitCode"] =!= 0,
			fail[
				StringJoin[
					"failed to update user PATH: ",
					StringTrim[result["StandardError"]]
				]
			]
		];
		logMessage[
			"INFO",
			StringJoin[
				"Added ",
				installDir,
				" to the user PATH environment variable."
			]
		];
		logMessage[
			"INFO",
			StringJoin[
				"Open a new terminal for the PATH change to be available ",
				"everywhere."
			]
		]
	];

addInstallDirToPath[installDir_String] :=
	If[$OperatingSystem === "Windows",
		addInstallDirToWindowsPath[installDir],
		addInstallDirToUnixPath[installDir]
	];

writableDirectoryQ[directory_String] :=
	Module[{probe, stream},
		If[!DirectoryQ[directory], Return[False]];
		probe =
			FileNameJoin[
				{
					directory,
					StringJoin[ ".wolfie-install-test-", ToString[$ProcessID]]
				}
			];
		stream = Check[OpenWrite[probe], $Failed];
		If[stream === $Failed, Return[False]];
		Close[stream];
		DeleteFile[probe];
		True
	];

defaultInstallDir[] :=
	Module[{home, localBin, localAppData},
		home = $HomeDirectory;
		If[!StringQ[home] || home === "", fail["home directory is not set"]];
		If[$OperatingSystem === "Windows",
			localBin = FileNameJoin[{home, ".local", "bin"}];
			If[pathContainsQ[localBin] && writableDirectoryQ[localBin],
				Return[localBin]
			];
			localAppData = env["LOCALAPPDATA"];
			If[localAppData === "",
				localAppData = FileNameJoin[{home, "AppData", "Local"}]
			];
			Return[FileNameJoin[{localAppData, "Programs", $binaryName, "bin"}]]
		];
		If[
			DirectoryQ["/usr/local/bin"] &&
			pathContainsQ["/usr/local/bin"] &&
			writableDirectoryQ["/usr/local/bin"],
			"/usr/local/bin",
			FileNameJoin[{home, ".local", "bin"}]
		]
	];

defaultConfigFile[] :=
	Module[{home, base},
		home = $HomeDirectory;
		If[!StringQ[home] || home === "", fail["home directory is not set"]];
		If[$OperatingSystem === "Windows",
			base = env["APPDATA"];
			If[base === "", base = FileNameJoin[{home, "AppData", "Roaming"}]],
			base = env["XDG_CONFIG_HOME"];
			If[base === "", base = FileNameJoin[{home, ".config"}]]
		];
		FileNameJoin[{base, $binaryName, "config.json"}]
	];

defaultConfigContent[] :=
	StringJoin[ "{\n  \"$schema\": \"", $configSchemaUrl, "\"\n}\n"];

createDefaultConfig[] :=
	Module[{path, directory, result},
		path = defaultConfigFile[];
		If[FileExistsQ[path], Return[Null]];
		directory = DirectoryName[path];
		If[!DirectoryQ[directory],
			CreateDirectory[directory, CreateIntermediateDirectories -> True]
		];
		result = Check[Export[path, defaultConfigContent[], "Text"], $Failed];
		If[result === $Failed,
			fail[StringJoin[ "failed to create config file ", path]]
		];
		logMessage["INFO", StringJoin[ "Created default config at ", path]]
	];

absolutePathQ[path_String] :=
	If[$OperatingSystem === "Windows",
		StringMatchQ[path, LetterCharacter ~~ ":" ~~ ("/" | "\\") ~~ ___] ||
		StringStartsQ[path, "\\\\"],
		StringStartsQ[path, "/"]
	];

executableName[] :=
	If[$OperatingSystem === "Windows",
		StringJoin[ $binaryName, ".exe"],
		$binaryName
	];

glibcVersion[] :=
	Module[{result, parts},
		If[!commandAvailableQ["getconf"], Return[""]];
		result = RunProcess[{"getconf", "GNU_LIBC_VERSION"}];
		If[result["ExitCode"] =!= 0, Return[""]];
		parts = StringSplit[StringTrim[result["StandardOutput"]]];
		If[Length[parts] < 2, "", Last[parts]]
	];

versionGEQ[left_String, right_String] :=
	Module[{leftParts, rightParts},
		leftParts = ToExpression /@ StringSplit[left, "."];
		rightParts = ToExpression /@ StringSplit[right, "."];
		leftParts = PadRight[Take[leftParts, UpTo[2]], 2, 0];
		rightParts = PadRight[Take[rightParts, UpTo[2]], 2, 0];
		OrderedQ[{rightParts, leftParts}]
	];

osReleaseData[] :=
	Module[{path, lines, pairs},
		path = "/etc/os-release";
		If[!FileExistsQ[path], Return[<||>]];
		lines = StringSplit[Import[path, "Text"], "\n"];
		pairs =
			Cases[
				StringSplit[#, "=", 2]& /@ lines,
				{key_, value_} :> key -> StringTrim[value, "\""]
			];
		Association[pairs]
	];

linuxTargetName[archPart_String] :=
	Module[{release, tags, major, glibc},
		If[archPart =!= "x86_64",
			fail["unsupported CPU architecture: Linux releases require x86_64"]
		];
		release = osReleaseData[];
		tags =
			StringJoin[
				" ",
				ToLowerCase[Lookup[release, "ID", ""]],
				" ",
				ToLowerCase[Lookup[release, "ID_LIKE", ""]],
				" "
			];
		major = First[StringSplit[Lookup[release, "VERSION_ID", ""], "."], ""];
		If[StringContainsQ[tags, " rhel " | " fedora " | " centos "],
			Switch[major,
				"8",
					Return["linux-rhel8-x86_64"],
				"9",
					Return["linux-rhel9-x86_64"]
			]
		];
		glibc = glibcVersion[];
		Which[
			glibc =!= "" && versionGEQ[glibc, "2.39"],
				"linux-ubuntu24-x86_64",
			glibc =!= "" && versionGEQ[glibc, "2.34"],
				"linux-rhel9-x86_64",
			True,
				"linux-rhel8-x86_64"
		]
	];

targetName[] :=
	Module[{id, archPart},
		id =
			ToLowerCase[
				StringJoin[ ToString[$SystemID], " ", ToString[$ProcessorType]]
			];
		archPart =
			Which[
				StringContainsQ[id, "x86-64" | "x86_64" | "amd64"],
					"x86_64",
				StringContainsQ[id, "arm64" | "aarch64"],
					"aarch64",
				True,
					fail[
						StringJoin[
							"unsupported CPU architecture: ",
							ToString[$SystemID]
						]
					]
			];
		Switch[$OperatingSystem,
			"Unix",
				linuxTargetName[archPart],
			"MacOSX",
				StringJoin[ "macos-", archPart],
			"Windows",
				If[archPart =!= "x86_64",
					fail[
						StringJoin[
							"unsupported CPU architecture: Windows releases ",
							"require x86_64"
						]
					]
				];
				"windows-x86_64",
			_,
				fail[
					StringJoin[
						"unsupported operating system: ",
						ToString[$OperatingSystem]
					]
				]
		]
	];

archiveName[target_String] :=
	Module[{ext},
		ext = If[$OperatingSystem === "Windows", ".zip", ".tar.gz"];
		StringJoin[ $binaryName, "-", target, ext]
	];

releaseUrl[repo_String, version_String, archive_String] :=
	If[version === "latest",
		StringJoin[
			"https://github.com/",
			repo,
			"/releases/latest/download/",
			archive
		],
		StringJoin[
			"https://github.com/",
			repo,
			"/releases/download/",
			version,
			"/",
			archive
		]
	];

verifySha256[file_String] :=
	Module[{expected, actual},
		expected = ToLowerCase[env["WOLFRAM_CLI_SHA256"]];
		If[expected === "", Return[Null]];
		actual = IntegerString[FileHash[file, "SHA256"], 16, 64];
		If[actual =!= expected,
			fail["checksum mismatch for downloaded archive"]
		]
	];

tempDirectory[] :=
	CreateDirectory[
		FileNameJoin[
			{
				$TemporaryDirectory,
				StringJoin[
					$binaryName,
					"-install-",
					StringDelete[CreateUUID[], "-"]
				]
			}
		]
	];

downloadFile[url_String, output_String] :=
	Module[{result},
		logMessage["INFO", StringJoin[ "Downloading ", url]];
		result = Check[URLDownload[url, output], $Failed];
		If[result === $Failed || !FileExistsQ[output],
			fail[StringJoin[ "failed to download ", url]]
		]
	];

extractArchive[archive_String, destination_String] :=
	Module[{files},
		files = Check[ExtractArchive[archive, destination], $Failed];
		If[files === $Failed,
			fail[StringJoin[ "failed to extract ", FileNameTake[archive]]]
		]
	];

findReleaseBinary[tempDir_String, package_String] :=
	Module[{expected, found},
		expected = FileNameJoin[{tempDir, package, executableName[]}];
		If[FileExistsQ[expected] && !DirectoryQ[expected], Return[expected]];
		found =
			Select[
				FileNames[executableName[], tempDir, Infinity],
				!DirectoryQ[#]&
			];
		If[found === {},
			fail[StringJoin[ "archive did not contain ", executableName[]]]
		];
		First[found]
	];

requireCommand[command_String] :=
	If[FailureQ[RunProcess[{command}]],
		fail[StringJoin[ "required command not found: ", command]]
	];

runChecked[command_List, message_String] :=
	Module[{result, detail},
		result = RunProcess[command];
		If[result["ExitCode"] === 0, Return[result]];
		detail =
			StringTrim[
				StringRiffle[
					{result["StandardOutput"], result["StandardError"]},
					"\n"
				]
			];
		If[detail === "",
			fail[message],
			fail[StringJoin[ message, ": ", detail]]
		]
	];

installBinary[
	source_String,
	destination_String,
	installDir_String,
	force_?BooleanQ
] :=
	Module[{tmp},
		If[!FileExistsQ[source] || DirectoryQ[source],
			fail[StringJoin[ "binary not found at ", source]]
		];
		If[DirectoryQ[destination],
			fail[StringJoin[ destination, " already exists as a directory"]]
		];
		If[FileExistsQ[destination] && !force,
			fail[
				StringJoin[
					destination,
					" already exists; rerun with --force to replace it"
				]
			]
		];
		If[!DirectoryQ[installDir],
			CreateDirectory[installDir, CreateIntermediateDirectories -> True]
		];
		tmp = StringJoin[ destination, ".tmp.", ToString[$ProcessID]];
		If[FileExistsQ[tmp], DeleteFile[tmp]];
		CopyFile[source, tmp, OverwriteTarget -> True];
		If[FileExistsQ[destination], DeleteFile[destination]];
		RenameFile[tmp, destination];
		If[$OperatingSystem =!= "Windows",
			requireCommand["chmod"];
			runChecked[{"chmod", "0755", destination}, "chmod failed"]
		]
	];

installRelease[
	repo_String,
	version_String,
	installDir_String,
	force_?BooleanQ
] :=
	Module[{
			target,
			package,
			archive,
			url,
			temp,
			archivePath,
			binary
		},
		target = targetName[];
		package = StringJoin[ $binaryName, "-", target];
		archive = archiveName[target];
		url = releaseUrl[repo, version, archive];
		temp = tempDirectory[];
		archivePath = FileNameJoin[{temp, archive}];
		downloadFile[url, archivePath];
		verifySha256[archivePath];
		extractArchive[archivePath, temp];
		binary = findReleaseBinary[temp, package];
		installBinary[
			binary,
			FileNameJoin[{installDir, executableName[]}],
			installDir,
			force
		];
		If[DirectoryQ[temp], DeleteDirectory[temp, DeleteContents -> True]]
	];

scriptDirectory[] :=
	Module[{script},
		script = First[$ScriptCommandLine];
		If[StringStartsQ[script, "http://" | "https://"],
			Directory[],
			DirectoryName[ExpandFileName[script]]
		]
	];

runCheckedInDirectory[command_List, directory_String, message_String] :=
	Module[{previous, result},
		previous = Directory[];
		SetDirectory[directory];
		result = runChecked[command, message];
		SetDirectory[previous];
		result
	];

installFromSource[installDir_String, force_?BooleanQ] :=
	Module[{directory, manifest, built},
		requireCommand["cargo"];
		directory = scriptDirectory[];
		manifest = FileNameJoin[{directory, "Cargo.toml"}];
		If[!FileExistsQ[manifest],
			fail["--build-from-source must be run from a source checkout"]
		];
		logMessage[
			"INFO",
			StringJoin[ "Building ", $binaryName, " from source"]
		];
		runCheckedInDirectory[
			{"cargo", "build", "--release", "--locked"},
			directory,
			"cargo build failed"
		];
		built =
			FileNameJoin[{directory, "target", "release", executableName[]}];
		installBinary[
			built,
			FileNameJoin[{installDir, executableName[]}],
			installDir,
			force
		]
	];

installerOptions[args_Association] :=
	Module[{dir, version, repo},
		dir = opt[args, "install-dir", "InstallDir"];
		If[dir === "", dir = env["INSTALL_DIR"]];
		version = opt[args, "version", "Version"];
		If[version === "", version = env["VERSION"]];
		If[version === "", version = "latest"];
		repo = env["GITHUB_REPO"];
		If[repo === "", repo = $defaultGitHubRepo];
		<|
			"InstallDir"      -> dir,
			"Version"         -> version,
			"GitHubRepo"      -> repo,
			"BuildFromSource" -> TrueQ[
				opt[args, "build-from-source", "BuildFromSource"]
			],
			"Force"           -> TrueQ[opt[args, "force", "Force"]],
			"Help"            -> TrueQ[opt[args, "help", "h"]]
		|>
	];

main[] :=
	Module[{
			parsed,
			options,
			installDir,
			destination
		},
		parsed = parseCommandLine[];
		options = installerOptions[parsed];
		If[TrueQ[options["Help"]], Print[$cli["Help"]]; Return[0]];
		installDir = options["InstallDir"];
		If[installDir === "", installDir = defaultInstallDir[]];
		If[!absolutePathQ[installDir],
			fail["--install-dir must be an absolute path"]
		];
		destination = FileNameJoin[{installDir, executableName[]}];
		If[TrueQ[options["BuildFromSource"]],
			installFromSource[installDir, TrueQ[options["Force"]]],
			installRelease[
				options["GitHubRepo"],
				options["Version"],
				installDir,
				TrueQ[options["Force"]]
			]
		];
		logMessage[
			"SUCCESS",
			StringJoin[ "Installed ", $binaryName, " to ", destination]
		];
		createDefaultConfig[];
		If[!pathContainsQ[installDir], addInstallDirToPath[installDir]];
		0
	];

$result = Catch[main[], $failureTag];
If[FailureQ[$result], Exit[1]];
Exit[$result];